@bg_color: #11171F;
@main_color: #556379;
@support_color: #FFF0EC;
@accent_color: #FF5119;
@text_color: white;

.Header
{
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    position: absolute;
}

.HeaderBg
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @main_color;
}

.TitleFrame
{
    width: 400px;
    height: 100px;
    left: 20%;
    position: absolute;
    cursor: pointer;

}

.Title
{
    text-align: center;
    color: @support_color;
    font-size: 50px;
    font-family: Lilita One;
    font-weight: 400;
    word-wrap: break-word;
}

.ContentFrame
{
    width: 60%;
    left: 20%;
    top: 100px;
    bottom: 0;
    position: absolute;
}
