@bg_color: #11171F;
@main_color: #556379;
@support_color: #FFF0EC;
@accent_color: #FF5119;
@text_color: white;

.ContentFrame
{
    min-width: 625px;
    left: 410px;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.UsersList
{
    width: 100%;
    top: 10px;
    bottom: 0;
    position: absolute;
}

.Button
{
    width: 155px;
    height: 30px;
    right: -165px;
    top: 10px;
    position: absolute;
    border-radius: 20px;
}

.ButtonBg
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @text_color;
    border-radius: 20px;
}

.ButtonText
{
    text-align: center;
    position: relative;
    color: @bg_color;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    word-wrap: break-word;
}

