@font-face
{
    font-family: "Lilita One";
    src: local("Lilita One"), url("../fonts/LilitaOne-Regular.ttf");
}

@font-face
{
    font-family: "Roboto";
    src: local("Roboto"), url("../fonts/Roboto-Regular.ttf");
}

@bg_color: #11171F;
@main_color: #556379;
@support_color: #FFF0EC;
@accent_color: #FF5119;
@text_color: white;

body
{
    background: @bg_color;
}

.centred
{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.clickable
{
    cursor: pointer;
}

.clickable:hover
{
    border: 2px solid @bg_color;
    border-radius: 20px;
}

// header classes
.Header
{
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    position: absolute;
}

.HeaderBg
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @main_color;
}

.TitleFrame
{
    width: 400px;
    height: 100px;
    left: 20%;
    position: absolute;
    cursor: pointer;

}

.Title
{
    .centred();
    text-align: center;
    color: @support_color;
    font-size: 50px;
    font-family: Lilita One;
    font-weight: 400;
    word-wrap: break-word;
}

// box for user list and selected user card
.ContentFrame
{
    width: 60%;
    left: 20%;
    top: 100px;
    bottom: 0;
    position: absolute;
}

// box for list of users
.UserListFrame
{
    width: 400px;
    top: 10px;
    bottom: 0;
    position: absolute;
}

// user list card
.UserCardFrame
{
    width: 100%;
    height: 110px;
    position: relative;
}

.UserCardBg
{
    width: 100%;
    top: 0;
    bottom: 10px;
    position: absolute;
    background: @main_color;
    border-radius: 20px;
}

.UserProfilePicture
{
    width: 80px;
    height: 80px;
    left: 20px;
    top: 10px;
    position: absolute;
    background: @support_color;
    border-radius: 9999px;
}

.UserFirstName
{
    overflow-x: clip;
    width: 230px;
    height: 30px;
    left: 110px;
    top: 20px;
    position: absolute;
    color: @text_color;
    font-size: 25px;
    font-family: Roboto;
    font-weight: 600;
    word-wrap: break-word;
}

.UserLastName
{
    overflow-x: clip;
    width: 230px;
    height: 30px;
    left: 110px;
    top: 50px;
    position: absolute;
    color: @text_color;
    font-size: 25px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}

.EnterButton
{
    width: 30px;
    height: 30px;
    right: 20px;
    top: 35px;
    position: absolute;
    background: @text_color;
    border-radius: 9999px;
}

// selected user full card
.SelectedUserFrame
{
    min-width: 625px;
    left: 410px;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.SelectedUserHeaderFrame
{
    width: 100%;
    height: 215px;
    position: absolute;
}

.SelectedUserHeaderBottomFrame
{
    width: 100%;
    height: 90px;
    bottom: 0;
    position: absolute;
}

.SelectedUserHeaderBg
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @main_color;
    border-radius: 20px;
}

.UserCardFirstName
{
    overflow-x: clip;
    height: 30px;
    left: 272px;
    right: 190px;
    top: 10px;
    position: absolute;
    color: @text_color;
    font-size: 30px;
    font-family: Roboto;
    font-weight: 600;
    word-wrap: break-word;
}

.UserCardLastName
{
    height: 30px;
    left: 272px;
    right: 190px;
    bottom: 10px;
    position: absolute;
    color: @text_color;
    font-size: 30px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}

.FeedButton
{
    width: 120px;
    height: 30px;
    right: 40px;
    top: 10px;
    position: absolute;
    border-radius: 20px;
}

.FeedButtonBg
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @text_color;
    border-radius: 20px;
}

.FriendsButton
{
    width: 120px;
    height: 30px;
    right: 40px;
    bottom: 10px;
    position: absolute;
    border-radius: 20px;
}

.FriendsButtonBg
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: @text_color;
    border-radius: 20px;
}

.ButtonText
{
    .centred();
    position: absolute;
    color: @bg_color;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    word-wrap: break-word;
}

.SelectedUserAvatar
{
    top: 50%;
    left: 40px;
    transform: translate(0, -50%);
    position: absolute;
    width: 200px;
    height: 200px;
    background: @support_color;
    border-radius: 9999px;
    border: 5px solid #556379;
}

.ReturnButton
{
    width: 30px;
    height: 30px;
    left: 20px;
    top: 45px;
    position: absolute;
    background: @text_color;
    border-radius: 9999px;
}

.SelectedUserContentFrame
{
    width: 100%;
    top: 285px;
    bottom: 0;
    position: absolute;

}

.SelectMenu
{
    top: 233px;
    left: 272px;
    right: 0;
    position: absolute;
}

.SelectedUserRole
{
    width: 50%;
    top: 0;
    left: 0;
    position: absolute;
}

#SelectedUserRole-button
{
    width: 120px !important;
}

.SelectedUserStatus
{
    width: 50%;
    top: 0;
    left: 163px;
    position: absolute;
}

#SelectedUserStatus-button
{
    width: 120px !important;
}

.SelectedUserPersonalInfo
{
    width: 100%;
    min-height: 43px;
    position: relative;
}

.NewsList
{
    width: 100%;
    bottom: 0;
    position: relative;
}

.PostFrame
{
    width: 100%;
    position: relative;
    min-height: 110px;
}

.PostBg
{
    width: 100%;
    top: 10px;
    bottom: 0;
    position: absolute;
    background: @main_color;
    border-radius: 20px;
    z-index: -1;
}

.PostUserAvatar
{
    top: 20px;
    left: 20px;
    position: absolute;
    width: 80px;
    height: 80px;
    background: @support_color;
    border-radius: 9999px;
}

.PostUserFullName
{
    position: absolute;
    left: 120px;
    top: 30px;
    color: @text_color;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}

.PostContent
{
    margin-left: 120px;
    margin-right: 40px;
    position: relative;
    width: auto;
    color: @text_color;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
    text-align: justify;
}

.UserDummy
{
    width: 100%;
    height: 310px;
    margin-top: 10px;
    font-size: 30px;
    font-family: Roboto;
    font-weight: 600;
    word-wrap: break-word;
    text-align: center;
    color: @main_color;
    border: 5px dashed @main_color;
    border-radius: 20px;
    position: absolute;
}

.EditButton
{
    width: 30px;
    height: 30px;
    right: 0;
    top: 234px;
    position: absolute;
    background: @text_color;
    border-radius: 9999px;
}

li:not(:last-child)
{
    margin-bottom: 10px;
}
