@bg_color: #11171F;
@main_color: #556379;
@support_color: #FFF0EC;
@accent_color: #FF5119;
@text_color: white;

.LeftMenuFrame
{
    width: 400px;
    top: 0;
    bottom: 0;
    position: absolute;
    margin-top: 10px;
}

.Button
{
    width: 100%;
    height: 55px;
    position: relative;
}

.ButtonBg
{
    width: 100%;
    top: 0;
    bottom: 10px;
    position: absolute;
    background: @main_color;
    border-radius: 20px;
}

.ButtonText
{
    text-align: center;
    position: relative;
    color: @text_color;
    font-size: 25px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
}
